.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 92px;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 20px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    } 
     .photo-grid__item {
        width: 100%;
    } 

}

@media screen and (max-width: 768px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: calc((768px - 720px)/2);
        margin-right: calc((768px - 720px)/2);
    } 
}

@media screen and (max-width: 415px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 64px;
    } 
}

@media screen and (max-width: 320px) {
    .photo-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    } 
}